{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "geojson": "^0.5.0",
    "gtfs": "^4.0.2",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "unzip": "^0.1.11"
  },
  "max-old-space-size": "30000"
}
